# Poc.Healthcheck

./: Poc.Healthcheck.Helpers.sln  README.md
Poc.Healthcheck.Helpers.Api03/: Poc.Healthcheck.Helpers.Api03.csproj  Program.cs  appsettings.Development.json  healthchecksdb.db-shm  healthchecksdb.db-wal  sqlite.db
Poc.Healthcheck.Helpers.Api03/Extensions/: DependencyInjectionExtensions.cs  HealthcheckConfigurationService.cs  HttpClientExtensions.cs
Poc.Healthcheck.Helpers.Api03/Healthchecks/: HealthCheckApi01.cs  HealthCheckViaCEP.cs
Poc.Healthcheck.Helpers.Api03/Properties/: launchSettings.json
Poc.Helalthcheck.Helpers.Api01/: Poc.Healthcheck.Helpers.Api01.csproj  Program.cs  appsettings.Development.json
Poc.Helalthcheck.Helpers.Api01/Extensions/: HealthcheckConfigurationService.cs
Poc.Helalthcheck.Helpers.Api01/Properties/: launchSettings.json
Poc.Helalthcheck.Helpers.Api02/: Poc.Healthcheck.Helpers.Api02.csproj  Program.cs  appsettings.Development.json
Poc.Helalthcheck.Helpers.Api02/Extensions/: HealthcheckConfigurationService.cs
Poc.Helalthcheck.Helpers.Api02/Properties/: launchSettings.json
Poc.Helalthcheck.Helpers.Domain/: Class1.cs
Poc.Helalthcheck.Helpers.Domain/DTOs/: WeatherForecast.cs
Poc.Helalthcheck.Helpers.Domain/DTOs/ViaCEPHttpService/: EnderecoResponseDTO.cs
Poc.Helalthcheck.Helpers.Domain/Interface/services/: IViaCepService.cs  IWetherForecast.cs
Poc.Helalthcheck.Helpers.Infra/: Class1.cs  Poc.Healthcheck.Helpers.Infra.csproj
Poc.Helalthcheck.Helpers.Infra/Data/Entities/: Artigo.cs  BDTesteContext.cs  Comentario.cs  Usuario.cs
Poc.Helalthcheck.Helpers.Infra/HttpServices/: ViaCEPHttpService.cs  WetherForecastHttpService.cs
